<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <Transition
        app:autoTransition="animateToEnd"
        app:constraintSetEnd="@+id/end"
        app:constraintSetStart="@+id/start"
        app:duration="2000">
        <KeyFrameSet>
            <KeyAttribute
                app:framePosition="50"
                android:scaleX="0.9"
                app:motionTarget="@id/layoutContent" />
            <KeyAttribute
                app:framePosition="50"
                app:motionTarget="@id/btnOk">
                <CustomAttribute
                    app:attributeName="backgroundColor"
                    app:customColorValue="@color/colorPrimary"
                    />
            </KeyAttribute>
            <KeyAttribute
                app:framePosition="100"
                app:motionTarget="@id/btnOk">
                <CustomAttribute
                    app:attributeName="backgroundColor"
                    app:customColorValue="@color/colorAccent"
                    />
            </KeyAttribute>
        </KeyFrameSet>
    </Transition>

    <!-- Constraints to apply at the end of the animation -->
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:alpha="1"
            android:alpha="0" />
        <Constraint
            android:id="@+id/btnOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            tools:alpha="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </ConstraintSet>

    <!-- Constraints to apply at the end of the animation -->
    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="1" />
        <Constraint
            android:id="@+id/btnOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </ConstraintSet>
</MotionScene>